Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Proto recon int array =		(24) 0;
Proto recon float array =	(24) 0;
Patient weight [kg] =		80;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV (mm) =			230;
RFOV (%) =			78.90625;
Fold-over suppression =		"no";
Matrix scan =			320;
       reconstruction =		512;
Scan percentage (%) =		75.3086395;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			10;
Slice thickness (mm) =		5;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-21.0420799;
            RL (L=+mm) =	-1.43051147e-005;
            FH (H=+mm) =	7.81564236;
      Ang.  AP (deg) =		0;
            RL (deg) =		-5.2048502;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
O-MAR =				"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Catheter tracking =		"no";
Interactive positioning =	"no";
External control =		"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			15;
Flip angle (deg) =		69;
TR =				"range";
    minimum (ms) =		450;
    maximum (ms) =		650;
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Research prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
SAR mode =			"moderate";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				2;
SMART =				"no";
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"medium";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"02:53.7";
Rel. SNR =			1;
Act. TR (ms) =			"450";
Act. TE (ms) =			"15";
ACQ voxel MPS (mm) =		"0.72 / 0.95 / 5.00";
REC voxel MPS (mm) =		"0.45 / 0.45 / 5.00";
Scan percentage (%) =		75.494072;
Packages =			1;
Min. slice gap (mm) =		-0;
WFS (pix) / BW (Hz) =		"1.985 / 109.4";
Min. TR (ms) =			"264";
Local torso SAR =		"<  29 %";
Whole body SAR / level =	"< 0.7 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Max B1+rms =			"2.27 uT";
PNS / level =			"10 % / normal";
dB/dt =				"5.4 T/s";
Sound Pressure Level (dB) =	-6.02994347;
ency/encz - py/pz =		"191/1 - 191/1/5";
