Proto enable =			"no";
Proto int array =		(24) 0;
Proto float array =		(24) 0;
Proto recon int array =		(24) 0;
Proto recon float array =	(24) 0;
Patient weight [kg] =		80;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV (mm) =			230;
RFOV (%) =			100;
Fold-over suppression =		"no";
Matrix scan =			320;
       reconstruction =		512;
Scan percentage (%) =		79.6116486;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			10;
Slice thickness (mm) =		5;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-21.0420799;
            RL (L=+mm) =	-1.43051147e-005;
            FH (H=+mm) =	7.81564236;
      Ang.  AP (deg) =		0;
            RL (deg) =		-5.2048502;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
O-MAR =				"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Catheter tracking =		"no";
Interactive positioning =	"no";
External control =		"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			16;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			110;
Flip angle (deg) =		90;
Refocusing control =		"constant";
    angle (deg) =		120;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Research prepulse =		"no";
MDME =				"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
T1 mapping =			"no";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		20;
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
    direction =			"through-plane";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				2;
SMART =				"yes";
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"01:08.7";
Rel. SNR =			1;
Act. TR (ms) =			"2216";
Act. TE (ms) =			"110";
ACQ voxel MPS (mm) =		"0.72 / 0.96 / 5.00";
REC voxel MPS (mm) =		"0.45 / 0.45 / 5.00";
Scan percentage (%) =		75;
Packages =			1;
Min. slice gap (mm) =		-0;
WFS (pix) / BW (Hz) =		"1.601 / 135.6";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"12.9 / 207";
TEeff / TEequiv (ms) =		"110 / 98";
Local torso SAR =		"<  46 %";
Whole body SAR / level =	"< 1.2 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Max B1+rms =			"2.87 uT";
PNS / level =			"53 % / normal";
dB/dt =				"52.7 T/s";
Sound Pressure Level (dB) =	15.8216238;
ency/encz - py/pz =		"240/1 - 240/1/5";
